<!DOCTYPE html>
<html>
<head>
	<link href="img/fav/witan.png" rel="icon" sizes="16x16" type="image/png">
	<meta charset="UTF-8">
	<meta content="pagina voor Web Markup" name="opdracht Web Markup">
	<title>website voor WebMarkup</title>
	<link
	rel="stylesheet"
	type="text/css"
	href="css/ihavestyle.css" 
	/>
</head>
<body>
	<nav>
		<ol>
			<li>
				<a href="product.html">product</a>
			</li>
			<li>
				<a href="service.html">service</a>
			</li>
			<li>
				<a href="contact.html">contact</a>
			</li>
		</ol>
	</nav>
	
	<svg id="headSvg">
	<circle cx="100" cy="100" r="100" stroke="black" stroke-width="2" fill="blue" />
	</svg>
	
	<svg id="rightEyeSvg"> 
	<circle cx="20" cy="20" r="20" stroke="white" stroke-width="2" fill="yellow" />
	</svg>
	
	<svg id="leftEyeSvg"> 
	<circle cx="20" cy="20" r="20" stroke="white" stroke-width="2" fill="yellow" />
	</svg>
	
	<svg id="noseSvg"> 
	<circle cx="30" cy="30" r="30" stroke="black" stroke-width="2" fill="blue" />
	</svg>
	
	<svg id="smallNoseSvg"> 
	<circle cx="20" cy="20" r="20" stroke="gray" stroke-width="2" fill="gray" />
	</svg>
	
	<svg id="LeftEarSvg">
	<polygon points="150,30 250,190 160,200" style="fill:blue;stroke:black;stroke-width:2" />
	</svg>
	
	<svg id="rightEarSvg">
  <polygon points="300,30 250,190 160,200" style="fill:blue;stroke:black;stroke-width:2" />
	</svg>
	
	<h1>Contact by email</h1>
	<h2>Please select the topic you would like to contact us about. So, we can serve you better and faster</h2>
	<p>Where is your question about</p>

	
<select>
  <option>I have a question about an order</option>
  <option>I like to have more information about a computer</option>
  <option>I have another question</option>
</select>


<h2>Contact about</h2>
<select>
	<option>Ordering and delivery</option>
	<option>Cancel and return</option>
	<option>Gift voucher</option>
	<option>Other questions</option>
</select>


<p>Note*:</p>

<textarea rows="4" cols="50"> 
Typ hier uw tekst in...
</textarea>

<p>The notes can be up to 50 characters.</p>

<p>Add an attachment?(optional)</p>
<form action>
<input type="file" name="video" accept="video/*">
</form>

<p>First and last name:</p> <input type="text">
<p>Phone number:</p> <input type="text">
<p>e-mail</p><input type="text" required>


<button type="button">> Send mail</button>
	
	
	<ul>
	<li>Student inc.</li>
	<li>kvknr:7894685213</li>
	<li>Bankaccountnr: NLINGB800008777964</li>
	<li>Sinterklaasstraat 549</li>
	<li>Tel:06123456789</li>
	<li>voorbeeld.email@hotmail.com</li>
	<li>570008</li>
	<li>Inf1c</li>
	</ul>
</body>
</html>